Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu May 11 21:43:39 2023

Number of unique control sets : 190
  CLK(nt_pixclk_out)                               : 8
  CLK(ddr_clk_100M)                                : 11
  CLK(clk_10M)                                     : 47
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(clk_10M), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(clk_10M), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(axi_ctrl_inst.HMIC_S_inst.ioclk_gate_clk), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)      : 1
  CLK(clk_10M), C(hdmi_out_inst.buff_fifo.wr_rst)  : 1
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(hdmi_out_inst.buff_fifo.wr_rst)    : 2
  CLK(ddr_clk_100M), P(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)       : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)  : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn)       : 2
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), CP(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)          : 11
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)       : 8
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)       : 3
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn)  : 16
  CLK(ddr_clk_100M), C(hdmi_out_inst.buff_fifo.wr_rst)   : 19
  CLK(nt_pixclk_out), CP(hdmi_out_inst.buff_fifo.rd_rst)       : 19
      CLK(nt_pixclk_out), C(hdmi_out_inst.buff_fifo.rd_rst)    : 18
      CLK(nt_pixclk_out), P(hdmi_out_inst.buff_fifo.rd_rst)    : 1
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)         : 519
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)      : 478
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn)      : 41
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n)          : 965
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n)       : 914
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n)       : 51
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)    : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)    : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)     : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)       : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N1792)       : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N750)  : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)     : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)  : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)    : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)    : 3
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_training_ctrl.N18)  : 3
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)    : 4
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)     : 4
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)     : 4
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)     : 4
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)      : 4
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)       : 4
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)  : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)  : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)      : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)      : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)   : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)  : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)       : 5
  CLK(ddr_clk_100M), C(hdmi_out_inst.buff_fifo.wr_rst), CE(~hdmi_out_inst.wr_full)     : 6
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)         : 6
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 5
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 1
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)      : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)      : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)      : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)    : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)       : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)      : 6
  CLK(nt_pixclk_out), C(hdmi_out_inst.buff_fifo.rd_rst), CE(~hdmi_out_inst.buff_fifo.U_ipml_fifo_PIX_BUFF.U_ipml_fifo_ctrl.rempty)     : 6
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)    : 7
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)      : 8
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N745)  : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)       : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)    : 8
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.N1814)    : 8
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), CP(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)    : 10
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)    : 10
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)         : 12
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 11
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 1
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.gatecal_start)       : 12
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)    : 13
  CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N2049)       : 14
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)    : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)    : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)     : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)     : 15
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N308)         : 15
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N308)      : 11
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N308)      : 4
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N392)         : 15
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N392)      : 13
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N392)      : 2
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N476)    : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N560)    : 15
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)     : 16
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)    : 18
  CLK(ddr_clk_100M), CP(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)          : 18
      CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)       : 17
      CLK(ddr_clk_100M), P(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)       : 1
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)     : 18
  CLK(axi_ctrl_inst.HMIC_S_inst.pll_clkin), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)   : 24
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)   : 24
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)   : 25
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n), CE(axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)    : 26
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)       : 34
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)       : 34
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)       : 35
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)   : 35
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)   : 35
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)  : 40
  CLK(ddr_clk_100M), C(~axi_ctrl_inst.HMIC_S_inst.ddr_rstn), CE(axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)  : 40
  CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.rd_rst)   : 1
  CLK(nt_pixclk_out), R(hdmi_out_inst.hv_cnt_inst.N0)    : 2
  CLK(clk_10M), S(GND)                             : 3
  CLK(ddr_clk_100M), R(hdmi_out_inst.cnt_fifo_wr.cnt[2:0]_or)  : 3
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(ddr_clk_100M), RS(hdmi_out_inst.buff_fifo.wr_rst)        : 11
      CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.wr_rst)     : 8
      CLK(ddr_clk_100M), S(hdmi_out_inst.buff_fifo.wr_rst)     : 3
  CLK(nt_pixclk_out), R(hdmi_out_inst.hv_cnt_inst.h_count[11:0]_or)  : 12
  CLK(clk_10M), R(cnt_rst.cnt[15:0]_or)            : 16
  CLK(nt_pixclk_out), R(hdmi_out_inst.buff_fifo.wr_rst)  : 18
  CLK(clk_10M), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(clk_10M), RS(~ms72xx_ctl.rstn)               : 38
      CLK(clk_10M), R(~ms72xx_ctl.rstn)            : 34
      CLK(clk_10M), S(~ms72xx_ctl.rstn)            : 4
  CLK(clk_10M), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(clk_10M), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(ddr_clk_100M), R(axi_ctrl_inst.axi_rdctrl_inst.N28), CE(axi_ctrl_inst.axi_rdctrl_inst.rd_req_rise)       : 1
  CLK(ddr_clk_100M), R(axi_ctrl_inst.axi_wr_ctrl_inst.N36), CE(axi_ctrl_inst.axi_wr_ctrl_inst.wr_req_rise)     : 1
  CLK(nt_pixclk_out), R(hdmi_out_inst.hv_cnt_inst.N108), CE(hdmi_out_inst.hv_cnt_inst.N96)   : 1
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(clk_10M), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(nt_pixclk_out), R(hdmi_out_inst.buff_fifo.wr_rst), CE(nt_de_out)     : 4
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N537)  : 5
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N580)  : 6
  CLK(clk_10M), R(~ms72xx_ctl.iic_dri_rx.state_4), CE(ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(clk_10M), R(~ms72xx_ctl.iic_dri_tx.state_4), CE(ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(nt_pixclk_out), R(hdmi_out_inst.hv_cnt_inst.N0), CE(hdmi_out_inst.hv_cnt_inst.N82)     : 11
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(clk_10M), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N591)  : 20
  CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.wr_rst), CE(axi_ctrl_inst.axi_rdctrl_inst.rd_req_rise)    : 23
  CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.wr_rst), CE(hdmi_out_inst.N223)   : 23
  CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.wr_rst), CE(wr_done)  : 23
  CLK(ddr_clk_100M), R(hdmi_out_inst.buff_fifo.wr_rst), CE(axi_ctrl_inst.axi_wr_ctrl_inst.wr_req_rise)   : 24
  CLK(nt_pixclk_out), R(hdmi_out_inst.buff_fifo.wr_rst), CE(hdmi_out_inst.N357)  : 240


Number of DFF:CE Signals : 161
  hdmi_out_inst.hv_cnt_inst.N96(from GTP_LUT5:Z)   : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)       : 2
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)       : 2
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)   : 2
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)    : 2
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)   : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)     : 3
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)     : 3
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)      : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)  : 4
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)  : 4
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)   : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  nt_de_out(from GTP_DFF_R:Q)                      : 4
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)     : 4
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)     : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)     : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)  : 5
  ~axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)       : 5
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)  : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  ~hdmi_out_inst.buff_fifo.U_ipml_fifo_PIX_BUFF.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 6
  ~hdmi_out_inst.wr_full(from GTP_INV:Z)           : 6
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)  : 7
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)    : 8
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)       : 9
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)  : 10
  hdmi_out_inst.hv_cnt_inst.N82(from GTP_LUT5:Z)   : 11
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)   : 12
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)  : 13
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)     : 14
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)       : 15
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)       : 15
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)       : 15
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)       : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)  : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)  : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT4:Z)   : 15
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)  : 16
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)  : 18
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT4:Z)  : 18
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)  : 18
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)       : 19
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)      : 20
  hdmi_out_inst.N223(from GTP_LUT3:Z)              : 23
  wr_done(from GTP_LUT2:Z)                         : 23
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)       : 24
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)       : 24
  axi_ctrl_inst.axi_rdctrl_inst.rd_req_rise(from GTP_LUT2:Z)   : 24
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT4:Z)       : 25
  axi_ctrl_inst.axi_wr_ctrl_inst.wr_req_rise(from GTP_LUT2:Z)  : 25
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)       : 26
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 34
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 34
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)    : 35
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)       : 35
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)       : 35
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)      : 40
  axi_ctrl_inst.HMIC_S_inst.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)      : 40
  hdmi_out_inst.N357(from GTP_LUT3:Z)              : 240

Number of DFF:CLK Signals : 5
  axi_ctrl_inst.HMIC_S_inst.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)  : 1
  axi_ctrl_inst.HMIC_S_inst.pll_clkin(from GTP_CLKBUFG:CLKOUT)       : 69
  nt_pixclk_out(from GTP_PLL_E3:CLKOUT1)           : 321
  clk_10M(from GTP_PLL_E3:CLKOUT0)                 : 346
  ddr_clk_100M(from GTP_IOCLKDIV:CLKDIVOUT)        : 2862

Number of DFF:CP Signals : 8
  axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)     : 2
  ~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)     : 8
  ~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 22
  hdmi_out_inst.buff_fifo.rd_rst(from GTP_LUT3:Z)  : 25
  hdmi_out_inst.buff_fifo.wr_rst(from GTP_LUT5:Z)  : 28
  ~axi_ctrl_inst.HMIC_S_inst.ddr_rstn(from GTP_INV:Z)    : 1191
  ~axi_ctrl_inst.HMIC_S_inst.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 1559

Number of DFF:RS Signals : 22
  axi_ctrl_inst.axi_rdctrl_inst.N28(from GTP_LUT2:Z)     : 1
  axi_ctrl_inst.axi_wr_ctrl_inst.N36(from GTP_LUT2:Z)    : 1
  hdmi_out_inst.buff_fifo.rd_rst(from GTP_LUT3:Z)  : 1
  hdmi_out_inst.hv_cnt_inst.N108(from GTP_LUT4:Z)  : 1
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  GND                                              : 3
  hdmi_out_inst.cnt_fifo_wr.cnt[2:0]_or(from GTP_LUT2:Z)       : 3
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  ~ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)   : 8
  ~ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)   : 8
  hdmi_out_inst.hv_cnt_inst.h_count[11:0]_or(from GTP_LUT5:Z)  : 12
  hdmi_out_inst.hv_cnt_inst.N0(from GTP_LUT3:Z)    : 13
  cnt_rst.cnt[15:0]_or(from GTP_LUT2:Z)            : 16
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 139
  hdmi_out_inst.buff_fifo.wr_rst(from GTP_LUT5:Z)  : 366

