Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri May 12 01:22:53 2023

Timing Constraint:
-------------------------------------------------------
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
create_generated_clock -name {ddrphy_clk_in} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin}]  -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2} -duty_cycle {50.000}
create_generated_clock -name {clkout2} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2} -duty_cycle {50.000}
set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clk_in}]  -setup -hold

Inferred clocks commands :
-------------------------------------------------------
create_generated_clock -name {sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred} -master_clock {sys_clk} -source [get_ports {sys_clk}] -edges {1 2 3} -edge_shift {0.000000 -6.634615 -13.269231} [get_pins {pll_top_inst/u_pll_e3.CLKOUT1}] -add
create_clock -period {1000} -waveform {0 500} -name {top|pixclk_in} [get_ports {pixclk_in}] -add
create_generated_clock -name {sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred} -master_clock {sys_clk} -source [get_ports {sys_clk}] -edges {1 2 3} -edge_shift {0.000000 40.000000 80.000000} [get_pins {pll_top_inst/u_pll_e3.CLKOUT0}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {top|pixclk_in}]


Logical Constraint:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Object                                                                                                                 | Attribute          | Value           
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| i:ms72xx_ctl/ND2[0]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[1]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[2]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[3]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[4]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[5]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[6]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[7]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[8]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[9]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[10]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[11]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[12]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[13]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[14]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND2[15]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[0]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[1]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[2]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[3]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[4]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[5]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[6]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[7]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[8]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[9]                                                                                                    | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[10]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[11]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[12]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[13]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[14]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND3[15]                                                                                                   | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND4                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND5                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND6                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND7                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND8                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ND9                                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/iic_dri_rx/ND18                                                                                           | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/iic_dri_tx/ND18                                                                                           | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[0]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[1]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[2]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[3]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[4]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[5]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND12[6]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[0]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[1]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[2]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[3]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[4]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[5]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[6]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[7]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND13[8]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[0]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[1]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[2]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[3]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[4]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[5]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[6]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[7]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[8]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[9]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[10]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[11]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[12]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[13]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[14]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[15]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[16]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[17]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[18]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[19]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[20]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[21]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[22]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[23]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[24]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[25]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[26]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[27]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[28]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[29]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[30]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND14[31]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[0]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[1]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[2]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[3]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[4]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[5]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[6]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[7]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[8]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[9]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[10]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[11]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[12]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[13]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[14]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[15]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[16]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[17]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[18]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[19]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[20]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[21]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[22]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[23]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[24]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[25]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[26]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[27]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[28]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[29]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[30]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND15[31]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[0]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[1]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[2]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[3]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[4]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[5]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[6]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[7]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[8]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[9]                                                                                        | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[10]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[11]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[12]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[13]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[14]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[15]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[16]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[17]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[18]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[19]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[20]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[21]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[22]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[23]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[24]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[25]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[26]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[27]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[28]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[29]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[30]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND16[31]                                                                                       | PAP_MARK_DEBUG     | true            
| i:ms72xx_ctl/ms7200_ctl/ND17                                                                                           | PAP_MARK_DEBUG     | true            
| i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3                                                              | PAP_LOC            | PLL_158_199     
| i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_1/u_pll_e3                                                              | PAP_LOC            | PLL_158_179     
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs             | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs             | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs             | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq     | PAP_DONT_TOUCH     | TRUE            
| i:axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs             | PAP_DONT_TOUCH     | TRUE            
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+

IO Constraint :
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME         | I/O DIRECTION     | LOC      | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| iic_sda          | inout             | V20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_sda       | inout             | P18      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[0]        | inout             | U1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[1]        | inout             | U3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[2]        | inout             | T2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[3]        | inout             | Y2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[4]        | inout             | T1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[5]        | inout             | Y1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[6]        | inout             | M7       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[7]        | inout             | W1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[8]        | inout             | P1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[9]        | inout             | M2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[10]       | inout             | R1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[11]       | inout             | M1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[12]       | inout             | P2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[13]       | inout             | L3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[14]       | inout             | P3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[15]       | inout             | N4       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[16]       | inout             | K4       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[17]       | inout             | K1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[18]       | inout             | J3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[19]       | inout             | L4       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[20]       | inout             | K3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[21]       | inout             | M3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[22]       | inout             | J1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[23]       | inout             | M4       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[24]       | inout             | J6       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[25]       | inout             | F1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[26]       | inout             | K7       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[27]       | inout             | F2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[28]       | inout             | H5       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[29]       | inout             | H3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[30]       | inout             | J4       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dq[31]       | inout             | G3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs[0]       | inout             | V2       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs[1]       | inout             | N3       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs[2]       | inout             | M6       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs[3]       | inout             | E3       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs_n[0]     | inout             | V1       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs_n[1]     | inout             | N1       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs_n[2]     | inout             | L6       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dqs_n[3]     | inout             | E1       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[0]         | output            | V21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[1]         | output            | V22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[2]         | output            | T21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[3]         | output            | T22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[4]         | output            | R20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[5]         | output            | R22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[6]         | output            | R19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[7]         | output            | P19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_out           | output            | Y22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[0]         | output            | M21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[1]         | output            | M17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[2]         | output            | M18      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[3]         | output            | M16      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[4]         | output            | N15      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[5]         | output            | L19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[6]         | output            | K20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[7]         | output            | L17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_out           | output            | Y21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_scl          | output            | V19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_scl       | output            | P17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| init_done        | output            | B2       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[0]           | output            | F8       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[1]           | output            | F7       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[2]           | output            | A5       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[3]           | output            | C5       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[0]         | output            | N6       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[1]         | output            | R4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[2]         | output            | P6       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[3]         | output            | F3       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[4]         | output            | V5       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[5]         | output            | E4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[6]         | output            | V3       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[7]         | output            | D2       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[8]         | output            | U4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[9]         | output            | P5       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[10]        | output            | P8       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[11]        | output            | T4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[12]        | output            | P7       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[13]        | output            | P4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_a[14]        | output            | T3       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ba[0]        | output            | F5       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ba[1]        | output            | W4       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ba[2]        | output            | N7       | 1.5       | HSTL15_I       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_cas_n        | output            | H8       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ck           | output            | T6       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ck_n         | output            | T5       | 1.5       | HSTL15D_I      | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_cke          | output            | Y3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_cs_n         | output            | G6       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dm[0]        | output            | W3       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dm[1]        | output            | L1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dm[2]        | output            | K2       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_dm[3]        | output            | G1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_odt          | output            | G7       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_ras_n        | output            | J7       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_rst_n        | output            | C1       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| mem_we_n         | output            | H6       | 1.5       | HSTL15_I       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pixclk_out       | output            | M22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[0]         | output            | K17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[1]         | output            | N19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[2]         | output            | J22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[3]         | output            | J20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[4]         | output            | K22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[5]         | output            | H21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[6]         | output            | H22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[7]         | output            | H19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_out           | output            | W20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[0]          | input             | U14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[1]          | input             | U15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[2]          | input             | T15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[3]          | input             | W15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[4]          | input             | Y16      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[5]          | input             | AB16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[6]          | input             | AA16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[7]          | input             | AB17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_in            | input             | U13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[0]          | input             | Y17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[1]          | input             | V17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[2]          | input             | W18      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[3]          | input             | AB19     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[4]          | input             | AA18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[5]          | input             | AB18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[6]          | input             | Y18      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[7]          | input             | W17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_in            | input             | V13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pixclk_in        | input             | AA12     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[0]          | input             | Y15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[1]          | input             | AB15     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[2]          | input             | U16      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[3]          | input             | V15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[4]          | input             | AA14     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[5]          | input             | AB14     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[6]          | input             | W14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[7]          | input             | Y14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk          | input             | P20      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_rst_n        | input             | H17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_in            | input             | W13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                            | Clk_Inst_Name                           | Net_Name                                   | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| O                   | sys_clk_ibuf                               | axi_ctrl_inst/HMIC_S_inst/u_clkbufg     | nt_sys_clk                                 | 2          
| CLKDIVOUT           | axi_ctrl_inst/HMIC_S_inst/I_GTP_CLKDIV     | clkbufg_0                               | axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin     | 1          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------+
| Net_Name        | Rst_Source_Inst     | Fanout     
+-----------------------------------------------------+
| _$$_GND_$$_     | _$$_GND_$$_         | 2          
| _$$_VCC_$$_     | _$$_VCC_$$_         | 76         
+-----------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                                                | Driver                                                                                                   | Fanout     
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ntclkbufg_0                                                                                             | clkbufg_0                                                                                                | 73         
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/ioclk_dm     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_ddc_dqs     | 10         
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/ioclk_dm     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_ddc_dqs     | 10         
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/ioclk_dm     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_ddc_dqs     | 10         
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/ioclk_dm     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_ddc_dqs     | 10         
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/wclk_del     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_ddc_dqs     | 9          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/wclk_del     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_ddc_dqs     | 9          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/wclk_del     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_ddc_dqs     | 9          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/wclk_del     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_ddc_dqs     | 9          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [3]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [4]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [1]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [6]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [7]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [0]                                    | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[0].u_ddc_ca                           | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [0]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [2]                                    | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[2].u_ddc_ca                           | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [2]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [0]                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[0].u_ddc_ca                           | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [2]                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[2].u_ddc_ca                           | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [5]                                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL                                                         | 8          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [1]                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[1].u_ddc_ca                           | 6          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [1]                                    | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[1].u_ddc_ca                           | 6          
| axi_ctrl_inst/HMIC_S_inst/ioclk [1]                                                                     | axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_1                                                               | 4          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [3]                                     | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[3].u_ddc_ca                           | 3          
| axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [3]                                    | axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[3].u_ddc_ca                           | 3          
| axi_ctrl_inst/HMIC_S_inst/ioclk [0]                                                                     | axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_0                                                               | 3          
| axi_ctrl_inst/HMIC_S_inst/ddrphy_ioclk_source [0]                                                       | axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3                                                  | 3          
| axi_ctrl_inst/HMIC_S_inst/pll_clkin                                                                     | axi_ctrl_inst/HMIC_S_inst/u_clkbufg                                                                      | 2          
| axi_ctrl_inst/HMIC_S_inst/ioclk [2]                                                                     | axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_2                                                               | 2          
| nt_sys_clk                                                                                              | sys_clk_ibuf                                                                                             | 2          
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.02 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 0        | 64200         | 0                  
| LUT                   | 0        | 42800         | 0                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 1        | 10            | 10                 
| DQSL                  | 8        | 18            | 45                 
| DRM                   | 0        | 134           | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 109      | 296           | 37                 
| IOCKDIV               | 1        | 20            | 5                  
| IOCKGATE              | 4        | 20            | 20                 
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 3        | 5             | 60                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 2        | 30            | 7                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+------------------------------------------------------------------------+
| Type       | File Name                                                
+------------------------------------------------------------------------+
| Input      | F:/PDS_DEMO/ObjectRecognition/synthesize/top_syn.adf     
| Output     | F:/PDS_DEMO/ObjectRecognition/device_map/top_map.adf     
|            | F:/PDS_DEMO/ObjectRecognition/device_map/top_dmr.prt     
|            | F:/PDS_DEMO/ObjectRecognition/device_map/top.dmr         
|            | F:/PDS_DEMO/ObjectRecognition/device_map/dmr.db          
+------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 231 MB
Total CPU  time to dev_map completion : 0h:0m:2s
Process Total CPU  time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:3s
