Port
iic_sda;3
iic_tx_sda;3
mem_dq[0];3
mem_dq[1];3
mem_dq[2];3
mem_dq[3];3
mem_dq[4];3
mem_dq[5];3
mem_dq[6];3
mem_dq[7];3
mem_dq[8];3
mem_dq[9];3
mem_dq[10];3
mem_dq[11];3
mem_dq[12];3
mem_dq[13];3
mem_dq[14];3
mem_dq[15];3
mem_dq[16];3
mem_dq[17];3
mem_dq[18];3
mem_dq[19];3
mem_dq[20];3
mem_dq[21];3
mem_dq[22];3
mem_dq[23];3
mem_dq[24];3
mem_dq[25];3
mem_dq[26];3
mem_dq[27];3
mem_dq[28];3
mem_dq[29];3
mem_dq[30];3
mem_dq[31];3
mem_dqs[0];3
mem_dqs[1];3
mem_dqs[2];3
mem_dqs[3];3
mem_dqs_n[0];3
mem_dqs_n[1];3
mem_dqs_n[2];3
mem_dqs_n[3];3
b_out[0];2
b_out[1];2
b_out[2];2
b_out[3];2
b_out[4];2
b_out[5];2
b_out[6];2
b_out[7];2
de_out;2
g_out[0];2
g_out[1];2
g_out[2];2
g_out[3];2
g_out[4];2
g_out[5];2
g_out[6];2
g_out[7];2
hs_out;2
iic_scl;2
iic_tx_scl;2
init_done;2
led[0];2
led[1];2
led[2];2
led[3];2
mem_a[0];2
mem_a[1];2
mem_a[2];2
mem_a[3];2
mem_a[4];2
mem_a[5];2
mem_a[6];2
mem_a[7];2
mem_a[8];2
mem_a[9];2
mem_a[10];2
mem_a[11];2
mem_a[12];2
mem_a[13];2
mem_a[14];2
mem_ba[0];2
mem_ba[1];2
mem_ba[2];2
mem_cas_n;2
mem_ck;2
mem_ck_n;2
mem_cke;2
mem_cs_n;2
mem_dm[0];2
mem_dm[1];2
mem_dm[2];2
mem_dm[3];2
mem_odt;2
mem_ras_n;2
mem_rst_n;2
mem_we_n;2
pixclk_out;2
r_out[0];2
r_out[1];2
r_out[2];2
r_out[3];2
r_out[4];2
r_out[5];2
r_out[6];2
r_out[7];2
vs_out;2
b_in[0];1
b_in[1];1
b_in[2];1
b_in[3];1
b_in[4];1
b_in[5];1
b_in[6];1
b_in[7];1
de_in;1
g_in[0];1
g_in[1];1
g_in[2];1
g_in[3];1
g_in[4];1
g_in[5];1
g_in[6];1
g_in[7];1
hs_in;1
pixclk_in;1
r_in[0];1
r_in[1];1
r_in[2];1
r_in[3];1
r_in[4];1
r_in[5];1
r_in[6];1
r_in[7];1
sys_clk;1
sys_rst_n;1
vs_in;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_2;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
axi_ctrl_inst/HMIC_S_inst/I_GTP_CLKDIV/gopclkdiv;gopCLKDIV
Pin
CLKDIV;2
CLK;1
RSTN;1

Inst
axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_0/gopclkgate;gopCLKGATE
Pin
OUT;2
CLK;1
DIN;1

Inst
axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_1/gopclkgate;gopCLKGATE
Pin
OUT;2
CLK;1
DIN;1

Inst
axi_ctrl_inst/HMIC_S_inst/I_GTP_IOCLKBUF_2/gopclkgate;gopCLKGATE
Pin
OUT;2
CLK;1
DIN;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_clkbufg/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/I_GTP_DLL/gopdll;gopDLL
Pin
CTRL_CODE[0];2
CTRL_CODE[1];2
CTRL_CODE[2];2
CTRL_CODE[3];2
CTRL_CODE[4];2
CTRL_CODE[5];2
CTRL_CODE[6];2
CTRL_CODE[7];2
LOCK;2
CLK;1
PWD;1
RST;1
UPDATE_N;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[0].u_ddc_ca/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[1].u_ddc_ca/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[2].u_ddc_ca/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_ca_group[3].u_ddc_ca/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_ddc_dqs/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/opit_0;gopIOBUFDSA
Pin
IO;3
DIFFO_OUT;2
O;2
DIFFI_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/opit_1;gopIOBUFDSB
Pin
IO_B;3
DIFFI_OUT;2
DIFFO_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/opit_2_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_outbuft_dm/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_outbuft_dm/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_ddc_dqs/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/opit_0;gopIOBUFDSA
Pin
IO;3
DIFFO_OUT;2
O;2
DIFFI_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/opit_1;gopIOBUFDSB
Pin
IO_B;3
DIFFI_OUT;2
DIFFO_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/opit_2_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_outbuft_dm/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_outbuft_dm/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_ddc_dqs/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/opit_0;gopIOBUFDSA
Pin
IO;3
DIFFO_OUT;2
O;2
DIFFI_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/opit_1;gopIOBUFDSB
Pin
IO_B;3
DIFFI_OUT;2
DIFFO_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/opit_2_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_outbuft_dm/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_outbuft_dm/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/opit_1_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_ddc_dqs/opit_0;gopDQS_DDC
Pin
CLK_R;2
DGTS;2
DQSI_DEL;2
DQS_DRIFT[0];2
DQS_DRIFT[1];2
DQS_DRIFT_STATUS;2
DRIFT_DETECT_ERR;2
GATE_OUT;2
IFIFO_RADDR[0];2
IFIFO_RADDR[1];2
IFIFO_RADDR[2];2
IFIFO_WADDR[0];2
IFIFO_WADDR[1];2
IFIFO_WADDR[2];2
RDEL_OV;2
READ_VALID;2
WCLK;2
WCLK_DEL;2
WL_OV;2
CLK_REGIONAL;1
DLL_STEP[0];1
DLL_STEP[1];1
DLL_STEP[2];1
DLL_STEP[3];1
DLL_STEP[4];1
DLL_STEP[5];1
DLL_STEP[6];1
DLL_STEP[7];1
DQSI;1
DQS_GATE_CTRL[0];1
DQS_GATE_CTRL[1];1
DQS_GATE_CTRL[2];1
DQS_GATE_CTRL[3];1
GATEI;1
GATE_IN;1
IOCLK;1
RDEL_CTRL[0];1
RDEL_CTRL[1];1
RDEL_CTRL[2];1
READ_CLK_CTRL[0];1
READ_CLK_CTRL[1];1
READ_CLK_CTRL[2];1
RST;1
RST_TRAINING_N;1
WL_CTRL[0];1
WL_CTRL[1];1
WL_CTRL[2];1
WL_STEP[0];1
WL_STEP[1];1
WL_STEP[2];1
WL_STEP[3];1
WL_STEP[4];1
WL_STEP[5];1
WL_STEP[6];1
WL_STEP[7];1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/opit_0;gopIOBUFDSA
Pin
IO;3
DIFFO_OUT;2
O;2
DIFFI_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/opit_1;gopIOBUFDSB
Pin
IO_B;3
DIFFI_OUT;2
DIFFO_IN;1
I;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/opit_2_O;gopIOMDDR
Pin
DO_OUT;2
INCK;2
MO;2
OUT;2
PADO;2
PADT;2
Q[0];2
Q[1];2
Q[2];2
Q[3];2
Q[4];2
Q[5];2
Q[6];2
Q[7];2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
DESCLK;1
DI_MIPI;1
ICLK;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
MI;1
PADI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_outbuft_dm/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_outbuft_dm/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_0/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_0/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_1/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_1/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_2/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_2/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_3/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_3/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_4/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_4/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_5/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_5/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_6/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_6/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_7/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_7/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_8/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_8/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_9/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_9/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_10/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_10/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_11/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_11/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_12/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_12/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_13/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_13/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_14/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_14/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba0/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba0/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba1/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba1/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba2/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba2/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_casn/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_casn/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_cke/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_cke/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_csn/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_csn/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_odt/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_odt/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_rasn/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_rasn/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_wen/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_wen/opit_1_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/opit_0;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/opit_1;gopOBUFT
Pin
O;2
I;1
MI;1
T;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/opit_2;gopIOLOTCMP
Pin
O;2
T;2
IN;1
TS;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/opit_3_IOL;gopOMDDR
Pin
DO_OUT;2
MO;2
PADO;2
PADT;2
TO_OUT;2
D[0];1
D[1];1
D[2];1
D[3];1
D[4];1
D[5];1
D[6];1
D[7];1
MI;1
RESET;1
SERCLK;1
SYSCLK;1
T[0];1
T[1];1
T[2];1
T[3];1
TCLK;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
b_out_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
b_out_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
b_out_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkgate_1/gopclkgate;gopCLKGATE
Pin
OUT;2
CLK;1
DIN;1

Inst
de_out_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
de_out_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
g_out_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
g_out_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
hs_out_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
hs_out_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
iic_scl_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
iic_scl_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
iic_tx_scl_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
iic_tx_scl_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
init_done_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
init_done_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
iolotcmp_3;gopIOLOTCMP
Pin
O;2
T;2
IN;1
TS;1

Inst
iolotcmp_4;gopIOLOTCMP
Pin
O;2
T;2
IN;1
TS;1

Inst
iolotcmp_5;gopIOLOTCMP
Pin
O;2
T;2
IN;1
TS;1

Inst
iolotcmp_6;gopIOLOTCMP
Pin
O;2
T;2
IN;1
TS;1

Inst
led_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
led_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
led_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
led_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
mem_rst_n_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
mem_rst_n_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ms72xx_ctl.iic_sda_tri/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
ms72xx_ctl.iic_sda_tri/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
ms72xx_ctl.iic_tx_sda_tri/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
MI;1
T;1

Inst
ms72xx_ctl.iic_tx_sda_tri/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
pixclk_out_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
pixclk_out_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
pll_top_inst/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
r_out_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
r_out_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
r_out_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
vs_out_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
vs_out_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
VCC_18;gopVCC
Pin
Z;2

Inst
VCC_19;gopVCC
Pin
Z;2

Inst
VCC_20;gopVCC
Pin
Z;2

Inst
VCC_21;gopVCC
Pin
Z;2

Inst
VCC_22;gopVCC
Pin
Z;2

Inst
VCC_23;gopVCC
Pin
Z;2

Inst
VCC_24;gopVCC
Pin
Z;2

Inst
VCC_25;gopVCC
Pin
Z;2

Inst
VCC_26;gopVCC
Pin
Z;2

Inst
VCC_27;gopVCC
Pin
Z;2

Inst
VCC_28;gopVCC
Pin
Z;2

Inst
VCC_29;gopVCC
Pin
Z;2

Inst
VCC_30;gopVCC
Pin
Z;2

Inst
VCC_31;gopVCC
Pin
Z;2

Inst
VCC_32;gopVCC
Pin
Z;2

Inst
VCC_33;gopVCC
Pin
Z;2

Inst
VCC_34;gopVCC
Pin
Z;2

Inst
VCC_35;gopVCC
Pin
Z;2

Inst
VCC_36;gopVCC
Pin
Z;2

Inst
VCC_37;gopVCC
Pin
Z;2

Inst
VCC_38;gopVCC
Pin
Z;2

Inst
VCC_39;gopVCC
Pin
Z;2

Inst
VCC_40;gopVCC
Pin
Z;2

Inst
VCC_41;gopVCC
Pin
Z;2

Inst
VCC_42;gopVCC
Pin
Z;2

Inst
VCC_43;gopVCC
Pin
Z;2

Inst
VCC_44;gopVCC
Pin
Z;2

Inst
VCC_45;gopVCC
Pin
Z;2

Inst
VCC_46;gopVCC
Pin
Z;2

Inst
VCC_47;gopVCC
Pin
Z;2

Inst
VCC_48;gopVCC
Pin
Z;2

Inst
VCC_49;gopVCC
Pin
Z;2

Inst
VCC_50;gopVCC
Pin
Z;2

Inst
VCC_51;gopVCC
Pin
Z;2

Inst
VCC_52;gopVCC
Pin
Z;2

Inst
VCC_53;gopVCC
Pin
Z;2

Inst
VCC_54;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
GND_13;gopGND
Pin
Z;2

Inst
GND_14;gopGND
Pin
Z;2

Inst
GND_15;gopGND
Pin
Z;2

Inst
GND_16;gopGND
Pin
Z;2

Inst
GND_17;gopGND
Pin
Z;2

Inst
GND_18;gopGND
Pin
Z;2

Inst
GND_19;gopGND
Pin
Z;2

Inst
GND_20;gopGND
Pin
Z;2

Inst
GND_21;gopGND
Pin
Z;2

Inst
GND_22;gopGND
Pin
Z;2

Inst
GND_23;gopGND
Pin
Z;2

Inst
GND_24;gopGND
Pin
Z;2

Inst
GND_25;gopGND
Pin
Z;2

Inst
GND_26;gopGND
Pin
Z;2

Inst
GND_27;gopGND
Pin
Z;2

Inst
GND_28;gopGND
Pin
Z;2

Inst
GND_29;gopGND
Pin
Z;2

Inst
GND_30;gopGND
Pin
Z;2

Inst
GND_31;gopGND
Pin
Z;2

Inst
GND_32;gopGND
Pin
Z;2

Inst
GND_33;gopGND
Pin
Z;2

Inst
GND_34;gopGND
Pin
Z;2

Inst
GND_35;gopGND
Pin
Z;2

Inst
GND_36;gopGND
Pin
Z;2

Inst
GND_37;gopGND
Pin
Z;2

Inst
GND_38;gopGND
Pin
Z;2

Inst
GND_39;gopGND
Pin
Z;2

Inst
GND_40;gopGND
Pin
Z;2

Inst
GND_41;gopGND
Pin
Z;2

Inst
GND_42;gopGND
Pin
Z;2

Inst
GND_43;gopGND
Pin
Z;2

Inst
GND_44;gopGND
Pin
Z;2

Inst
GND_45;gopGND
Pin
Z;2

Inst
GND_46;gopGND
Pin
Z;2

Inst
GND_47;gopGND
Pin
Z;2

Inst
GND_48;gopGND
Pin
Z;2

Inst
GND_49;gopGND
Pin
Z;2

Inst
GND_50;gopGND
Pin
Z;2

Inst
GND_51;gopGND
Pin
Z;2

Inst
GND_52;gopGND
Pin
Z;2

Inst
GND_53;gopGND
Pin
Z;2

Inst
GND_54;gopGND
Pin
Z;2

Inst
GND_55;gopGND
Pin
Z;2

Inst
GND_56;gopGND
Pin
Z;2

Inst
GND_57;gopGND
Pin
Z;2

Inst
GND_58;gopGND
Pin
Z;2

Inst
GND_59;gopGND
Pin
Z;2

Inst
GND_60;gopGND
Pin
Z;2

Inst
GND_61;gopGND
Pin
Z;2

Inst
GND_62;gopGND
Pin
Z;2

Inst
GND_63;gopGND
Pin
Z;2

Inst
GND_64;gopGND
Pin
Z;2

Inst
GND_65;gopGND
Pin
Z;2

Inst
GND_66;gopGND
Pin
Z;2

Inst
GND_67;gopGND
Pin
Z;2

Inst
GND_68;gopGND
Pin
Z;2

Inst
GND_69;gopGND
Pin
Z;2

Inst
GND_70;gopGND
Pin
Z;2

Inst
GND_71;gopGND
Pin
Z;2

Inst
GND_72;gopGND
Pin
Z;2

Inst
GND_73;gopGND
Pin
Z;2

Inst
GND_74;gopGND
Pin
Z;2

Inst
GND_75;gopGND
Pin
Z;2

Inst
GND_76;gopGND
Pin
Z;2

Inst
GND_77;gopGND
Pin
Z;2

Inst
GND_78;gopGND
Pin
Z;2

Inst
GND_79;gopGND
Pin
Z;2

Inst
GND_80;gopGND
Pin
Z;2

Inst
GND_81;gopGND
Pin
Z;2

Inst
USCMROUTE_0;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Net
_N0;
axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin;
axi_ctrl_inst/HMIC_S_inst/pll_clkin;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/ioclk_dm;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/ntDIFFIN;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_iobufco_dqs/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_outbuft_dm/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/u_outbuft_dm/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/wclk;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[0].u_ddrphy_data_slice/wclk_del;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/ioclk_dm;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/ntDIFFIN;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_iobufco_dqs/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_outbuft_dm/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/u_outbuft_dm/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/wclk;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[1].u_ddrphy_data_slice/wclk_del;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/ioclk_dm;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/ntDIFFIN;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_iobufco_dqs/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_outbuft_dm/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/u_outbuft_dm/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/wclk;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[2].u_ddrphy_data_slice/wclk_del;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[0].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[1].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[2].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[3].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[4].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[5].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[6].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/dq_loop[7].u_iobuf_dq/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/ioclk_dm;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/ntDIFFIN;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/ntI;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_iobufco_dqs/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_outbuft_dm/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/u_outbuft_dm/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/wclk;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/i_dqs_group[3].u_ddrphy_data_slice/wclk_del;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_0/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_0/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_1/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_1/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_2/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_2/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_3/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_3/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_4/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_4/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_5/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_5/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_6/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_6/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_7/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_7/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_8/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_8/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_9/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_9/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_10/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_10/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_11/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_11/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_12/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_12/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_13/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_13/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_14/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_addr_14/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba0/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba0/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba1/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba1/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba2/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_ba2/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_casn/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_casn/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_cke/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_cke/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_csn/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_csn/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_odt/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_odt/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_rasn/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_rasn/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_wen/ntO;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuft_wen/ntT;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntDO_CMP;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntO0;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntO1;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntT0;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntT1;
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/u_outbuftco_ck/ntTO_CMP;
axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3/ntCLKFB;
axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_1/u_pll_e3/ntCLKFB;
b_out_obuf[0]/ntO;
b_out_obuf[1]/ntO;
b_out_obuf[2]/ntO;
b_out_obuf[3]/ntO;
b_out_obuf[4]/ntO;
b_out_obuf[5]/ntO;
b_out_obuf[6]/ntO;
b_out_obuf[7]/ntO;
clkout0_wl_0;
clkout0_wl_1;
de_out;
de_out_obuf/ntO;
g_out_obuf[0]/ntO;
g_out_obuf[1]/ntO;
g_out_obuf[2]/ntO;
g_out_obuf[3]/ntO;
g_out_obuf[4]/ntO;
g_out_obuf[5]/ntO;
g_out_obuf[6]/ntO;
g_out_obuf[7]/ntO;
hs_out;
hs_out_obuf/ntO;
iic_scl;
iic_scl_obuf/ntO;
iic_tx_scl;
iic_tx_scl_obuf/ntO;
init_done;
init_done_obuf/ntO;
iolotcmp_in_0;
iolotcmp_in_1;
iolotcmp_in_2;
iolotcmp_in_3;
iolotcmp_out_0;
iolotcmp_out_1;
iolotcmp_out_2;
iolotcmp_out_3;
iolotcmp_ts_0;
iolotcmp_ts_1;
iolotcmp_ts_2;
iolotcmp_ts_3;
iolotcmp_tsout_0;
iolotcmp_tsout_1;
iolotcmp_tsout_2;
iolotcmp_tsout_3;
led_obuf[0]/ntO;
led_obuf[1]/ntO;
led_obuf[2]/ntO;
led_obuf[3]/ntO;
mem_cas_n;
mem_ck;
mem_ck_n;
mem_cke;
mem_cs_n;
mem_odt;
mem_ras_n;
mem_rst_n;
mem_rst_n_obuf/ntO;
mem_we_n;
ms72xx_ctl.iic_sda_tri/ntI;
ms72xx_ctl.iic_sda_tri/ntO;
ms72xx_ctl.iic_sda_tri/ntT;
ms72xx_ctl.iic_tx_sda_tri/ntI;
ms72xx_ctl.iic_tx_sda_tri/ntO;
ms72xx_ctl.iic_tx_sda_tri/ntT;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_hard_wire_9;
nt_hard_wire_10;
nt_hard_wire_11;
nt_hard_wire_12;
nt_hard_wire_13;
nt_hard_wire_14;
nt_hard_wire_15;
nt_hard_wire_16;
nt_hard_wire_17;
nt_hard_wire_18;
nt_hard_wire_19;
nt_hard_wire_20;
nt_hard_wire_21;
nt_hard_wire_22;
nt_hard_wire_23;
nt_hard_wire_24;
nt_hard_wire_25;
nt_hard_wire_26;
nt_hard_wire_27;
nt_hard_wire_28;
nt_hard_wire_29;
nt_hard_wire_30;
nt_hard_wire_31;
nt_hard_wire_32;
nt_hard_wire_33;
nt_hard_wire_34;
nt_hard_wire_35;
nt_hard_wire_36;
nt_iic_sda;
nt_iic_tx_sda;
nt_pixclk_out;
ntclkbufg_0;
ntclkgate_0;
pixclk_out;
pixclk_out_obuf/ntO;
pll_top_inst/u_pll_e3/ntCLKFB;
r_out_obuf[0]/ntO;
r_out_obuf[1]/ntO;
r_out_obuf[2]/ntO;
r_out_obuf[3]/ntO;
r_out_obuf[4]/ntO;
r_out_obuf[5]/ntO;
r_out_obuf[6]/ntO;
r_out_obuf[7]/ntO;
sys_clk;
sys_clk_ibuf/ntD;
vs_out;
vs_out_obuf/ntO;
axi_ctrl_inst/HMIC_S_inst/ioclk [0];
axi_ctrl_inst/HMIC_S_inst/ioclk [1];
axi_ctrl_inst/HMIC_S_inst/ioclk [2];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [0];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [1];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [2];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/ioclk_ca [3];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [0];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [1];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [2];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/ddrphy_slice_top/wclk_ca [3];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [0];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [1];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [2];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [3];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [4];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [5];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [6];
axi_ctrl_inst/HMIC_S_inst/u_ddrphy_top/dll_step [7];
b_out[0];
b_out[1];
b_out[2];
b_out[3];
b_out[4];
b_out[5];
b_out[6];
b_out[7];
g_out[0];
g_out[1];
g_out[2];
g_out[3];
g_out[4];
g_out[5];
g_out[6];
g_out[7];
led[0];
led[1];
led[2];
led[3];
nt_mem_a[0];
nt_mem_a[1];
nt_mem_a[2];
nt_mem_a[3];
nt_mem_a[4];
nt_mem_a[5];
nt_mem_a[6];
nt_mem_a[7];
nt_mem_a[8];
nt_mem_a[9];
nt_mem_a[10];
nt_mem_a[11];
nt_mem_a[12];
nt_mem_a[13];
nt_mem_a[14];
nt_mem_ba[0];
nt_mem_ba[1];
nt_mem_ba[2];
nt_mem_dm[0];
nt_mem_dm[1];
nt_mem_dm[2];
nt_mem_dm[3];
nt_mem_dq[0];
nt_mem_dq[1];
nt_mem_dq[2];
nt_mem_dq[3];
nt_mem_dq[4];
nt_mem_dq[5];
nt_mem_dq[6];
nt_mem_dq[7];
nt_mem_dq[8];
nt_mem_dq[9];
nt_mem_dq[10];
nt_mem_dq[11];
nt_mem_dq[12];
nt_mem_dq[13];
nt_mem_dq[14];
nt_mem_dq[15];
nt_mem_dq[16];
nt_mem_dq[17];
nt_mem_dq[18];
nt_mem_dq[19];
nt_mem_dq[20];
nt_mem_dq[21];
nt_mem_dq[22];
nt_mem_dq[23];
nt_mem_dq[24];
nt_mem_dq[25];
nt_mem_dq[26];
nt_mem_dq[27];
nt_mem_dq[28];
nt_mem_dq[29];
nt_mem_dq[30];
nt_mem_dq[31];
nt_mem_dqs[0];
nt_mem_dqs[1];
nt_mem_dqs[2];
nt_mem_dqs[3];
nt_mem_dqs_n[0];
nt_mem_dqs_n[1];
nt_mem_dqs_n[2];
nt_mem_dqs_n[3];
r_out[0];
r_out[1];
r_out[2];
r_out[3];
r_out[4];
r_out[5];
r_out[6];
r_out[7];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;
ntR59;
ntR60;
ntR61;
ntR62;
ntR63;
ntR64;
ntR65;
ntR66;
ntR67;
ntR68;
ntR69;
ntR70;
ntR71;
ntR72;
ntR73;
ntR74;
ntR75;
ntR76;
ntR77;
ntR78;
ntR79;
ntR80;
ntR81;
ntR82;
ntR83;
ntR84;
ntR85;
ntR86;
ntR87;
ntR88;
ntR89;
ntR90;
ntR91;
ntR92;
ntR93;
ntR94;
ntR95;
ntR96;
ntR97;
ntR98;
ntR99;
ntR100;
ntR101;
ntR102;
ntR103;
ntR104;
ntR105;
ntR106;
ntR107;
ntR108;
ntR109;
ntR110;
ntR111;
ntR112;
ntR113;
ntR114;
ntR115;
ntR116;
ntR117;
ntR118;
ntR119;
ntR120;
ntR121;
ntR122;
ntR123;
ntR124;
ntR125;
ntR126;
ntR127;
ntR128;
ntR129;
ntR130;
ntR131;
ntR132;
ntR133;
ntR134;
ntR135;
ntR136;
ntR137;

Clock
sys_clk;1000
ddrphy_clk_in;1001
ioclk0;1002
ioclk1;1003
clkout2;1004
sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred;1010
top|pixclk_in;1011
sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred;1013


