##### Written on 2023/05/09 22:51:55 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	axi_ctrl

Constraint File(s) : 
	F:/PDS_DEMO/ObjectRecognition/source/a.fdc

##### SUMMARY ######################################################

Found 17 error(s), 3 critical warning(s), 586 warning(s), out of 514 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



create_generated_clock -name ddrphy_clk_in -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 8
	E: CommandTiming-0057: Nothing matched for 'source_list', command 'create_generated_clock' is aborted.

create_generated_clock -name {ddrphy_clk_in} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin}]  -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 2)] Failed to import constraint "create_generated_clock -name ddrphy_clk_in -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 8".

create_generated_clock -name ioclk0 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2
	E: CommandTiming-0057: Nothing matched for 'source_list', command 'create_generated_clock' is aborted.

create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 3)] Failed to import constraint "create_generated_clock -name ioclk0 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2".

create_generated_clock -name ioclk1 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2 -duty_cycle 50.000
	E: CommandTiming-0057: Nothing matched for 'source_list', command 'create_generated_clock' is aborted.

create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2} -duty_cycle {50.000}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 4)] Failed to import constraint "create_generated_clock -name ioclk1 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2 -duty_cycle 50.000".

create_generated_clock -name clkout2 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2 -duty_cycle 50.000
	E: CommandTiming-0057: Nothing matched for 'source_list', command 'create_generated_clock' is aborted.

create_generated_clock -name {clkout2} -source [get_ports {sys_clk}] [get_pins {axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2} -duty_cycle {50.000}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 5)] Failed to import constraint "create_generated_clock -name clkout2 -source [get_ports sys_clk] [get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0] -master_clock [get_clocks sys_clk] -multiply_by 16 -divide_by 2 -duty_cycle 50.000".

set_clock_uncertainty 0.200 [get_clocks ddrphy_clk_in] -setup -hold
	E: CommandTiming-0057: Nothing matched for 'object_list', command 'set_clock_uncertainty' is aborted.

set_clock_uncertainty {0.200} [get_clocks {ddrphy_clk_in}]  -setup -hold

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 10)] Failed to import constraint "set_clock_uncertainty 0.200 [get_clocks ddrphy_clk_in] -setup -hold".

define_attribute {i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3} {PAP_LOC} {PLL_158_199}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 11)] Object 'i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_0/u_pll_e3' can not be found in current view.

define_attribute {i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_1/u_pll_e3} {PAP_LOC} {PLL_158_179}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 12)] Object 'i:axi_ctrl_inst/HMIC_S_inst/u_ipsxb_ddrphy_pll_1/u_pll_e3' can not be found in current view.

define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 14)] Object 'p:sys_rst_n' can not be found in current view.

define_attribute {p:sys_rst_n} {PAP_IO_LOC} {H17}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 15)] Object 'p:sys_rst_n' can not be found in current view.

define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 16)] Object 'p:sys_rst_n' can not be found in current view.

define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 17)] Object 'p:sys_rst_n' can not be found in current view.

define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}

	E: ConstraintEditor-0046: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 18)] Object 'p:sys_rst_n' can not be found in current view.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 267)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 288)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [F:/PDS_DEMO/ObjectRecognition/source/a.fdc(line number: 302)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.


Constraints with issues:
********************************************



get_pins axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin
	C: Timing-4003: Pin 'axi_ctrl_inst/HMIC_S_inst/ddrphy_clkin' is not found.

get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0
	C: Timing-4003: Pin 'axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_1/clkout0' is not found.

get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1
	C: Timing-4003: Pin 'axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout1' is not found.

get_pins axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0
	C: Timing-4003: Pin 'axi_ctrl_inst/HMIC_S_inst.u_ipsxb_ddrphy_pll_0/clkout0' is not found.

get_clocks ioclk0
	C: SDC-2017: Nothing implicitly matched 'ioclk0'.

get_clocks ioclk1
	C: SDC-2017: Nothing implicitly matched 'ioclk1'.

get_clocks ioclkout2
	C: SDC-2017: Nothing implicitly matched 'ioclkout2'.

get_clocks ddrphy_clk_in
	C: SDC-2017: Nothing implicitly matched 'ddrphy_clk_in'.





W: ConstraintEditor-4019: Port 'ddr_clk_100M' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ddr_init_done' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_busy' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[24]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[25]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[26]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[27]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[28]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[29]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[30]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[31]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[32]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[33]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[34]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[35]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[36]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[37]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[38]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[39]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[40]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[41]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[42]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[43]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[44]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[45]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[46]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[47]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[48]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[49]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[50]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[51]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[52]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[53]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[54]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[55]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[56]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[57]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[58]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[59]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[60]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[61]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[62]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[63]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[64]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[65]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[66]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[67]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[68]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[69]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[70]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[71]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[72]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[73]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[74]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[75]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[76]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[77]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[78]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[79]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[80]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[81]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[82]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[83]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[84]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[85]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[86]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[87]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[88]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[89]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[90]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[91]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[92]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[93]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[94]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[95]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[96]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[97]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[98]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[99]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[100]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[101]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[102]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[103]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[104]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[105]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[106]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[107]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[108]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[109]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[110]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[111]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[112]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[113]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[114]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[115]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[116]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[117]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[118]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[119]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[120]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[121]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[122]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[123]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[124]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[125]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[126]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[127]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[128]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[129]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[130]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[131]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[132]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[133]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[134]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[135]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[136]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[137]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[138]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[139]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[140]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[141]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[142]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[143]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[144]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[145]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[146]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[147]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[148]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[149]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[150]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[151]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[152]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[153]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[154]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[155]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[156]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[157]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[158]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[159]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[160]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[161]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[162]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[163]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[164]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[165]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[166]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[167]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[168]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[169]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[170]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[171]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[172]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[173]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[174]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[175]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[176]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[177]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[178]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[179]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[180]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[181]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[182]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[183]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[184]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[185]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[186]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[187]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[188]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[189]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[190]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[191]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[192]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[193]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[194]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[195]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[196]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[197]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[198]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[199]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[200]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[201]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[202]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[203]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[204]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[205]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[206]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[207]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[208]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[209]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[210]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[211]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[212]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[213]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[214]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[215]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[216]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[217]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[218]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[219]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[220]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[221]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[222]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[223]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[224]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[225]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[226]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[227]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[228]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[229]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[230]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[231]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[232]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[233]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[234]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[235]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[236]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[237]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[238]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[239]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[240]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[241]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[242]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[243]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[244]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[245]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[246]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[247]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[248]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[249]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[250]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[251]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[252]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[253]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[254]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_data[255]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rdata_valid' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_busy' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_done' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'arlen[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'arlen[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'arlen[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'arlen[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'awlen[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'awlen[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'awlen[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'awlen[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[24]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[25]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[26]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_addr[27]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rd_req' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rstn' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'sys_clk' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[24]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[25]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[26]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_addr[27]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[24]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[25]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[26]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[27]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[28]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[29]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[30]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[31]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[32]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[33]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[34]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[35]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[36]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[37]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[38]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[39]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[40]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[41]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[42]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[43]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[44]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[45]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[46]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[47]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[48]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[49]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[50]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[51]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[52]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[53]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[54]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[55]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[56]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[57]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[58]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[59]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[60]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[61]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[62]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[63]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[64]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[65]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[66]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[67]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[68]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[69]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[70]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[71]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[72]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[73]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[74]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[75]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[76]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[77]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[78]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[79]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[80]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[81]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[82]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[83]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[84]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[85]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[86]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[87]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[88]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[89]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[90]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[91]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[92]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[93]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[94]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[95]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[96]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[97]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[98]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[99]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[100]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[101]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[102]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[103]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[104]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[105]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[106]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[107]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[108]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[109]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[110]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[111]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[112]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[113]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[114]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[115]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[116]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[117]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[118]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[119]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[120]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[121]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[122]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[123]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[124]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[125]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[126]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[127]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[128]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[129]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[130]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[131]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[132]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[133]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[134]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[135]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[136]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[137]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[138]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[139]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[140]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[141]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[142]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[143]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[144]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[145]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[146]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[147]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[148]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[149]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[150]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[151]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[152]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[153]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[154]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[155]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[156]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[157]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[158]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[159]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[160]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[161]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[162]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[163]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[164]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[165]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[166]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[167]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[168]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[169]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[170]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[171]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[172]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[173]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[174]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[175]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[176]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[177]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[178]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[179]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[180]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[181]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[182]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[183]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[184]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[185]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[186]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[187]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[188]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[189]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[190]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[191]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[192]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[193]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[194]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[195]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[196]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[197]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[198]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[199]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[200]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[201]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[202]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[203]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[204]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[205]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[206]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[207]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[208]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[209]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[210]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[211]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[212]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[213]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[214]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[215]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[216]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[217]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[218]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[219]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[220]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[221]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[222]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[223]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[224]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[225]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[226]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[227]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[228]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[229]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[230]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[231]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[232]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[233]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[234]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[235]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[236]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[237]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[238]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[239]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[240]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[241]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[242]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[243]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[244]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[245]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[246]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[247]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[248]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[249]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[250]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[251]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[252]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[253]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[254]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_data[255]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'wr_req' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





