##### Written on 2023/05/13 12:05:29 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	top

Constraint File(s) : 
	C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc

##### SUMMARY ######################################################

Found 0 error(s), 23 critical warning(s), 7 warning(s), out of 925 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 568)] PAP_IO_DIRECTION is already defined in p:vs_out, new value OUTPUT will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_LOC} {W20}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 569)] PAP_IO_LOC is already defined in p:vs_out, new value W20 will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 570)] PAP_IO_VCCIO is already defined in p:vs_out, new value 3.3 will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 571)] PAP_IO_STANDARD is already defined in p:vs_out, new value LVCMOS33 will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 572)] PAP_IO_DRIVE is already defined in p:vs_out, new value 8 will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 573)] PAP_IO_NONE is already defined in p:vs_out, new value TRUE will overwrite the current value.

define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}

	W: ConstraintEditor-4026: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 574)] PAP_IO_SLEW is already defined in p:vs_out, new value FAST will overwrite the current value.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 273)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 294)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 308)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 577)] | Port pixclk_out has been placed at location M22, whose type is share pin.

define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 603)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 610)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 624)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 645)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 652)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 659)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 694)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 701)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 708)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 715)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 750)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 763)] | Port pixclk_in has been placed at location AA12, whose type is share pin.

define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 780)] | Port iic_sda has been placed at location V20, whose type is share pin.

define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 788)] | Port iic_scl has been placed at location V19, whose type is share pin.

define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 846)] | Port g_in[5] has been placed at location AB18, whose type is share pin.

define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 851)] | Port g_in[4] has been placed at location AA18, whose type is share pin.

define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 856)] | Port g_in[3] has been placed at location AB19, whose type is share pin.

define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 861)] | Port g_in[2] has been placed at location W18, whose type is share pin.

define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}

	C: ConstraintEditor-2002: [C:/Users/JiaQi/Desktop/ObjectRecognition/source/fdc/a.fdc(line number: 866)] | Port g_in[1] has been placed at location V17, whose type is share pin.


Constraints with issues:
********************************************



get_clocks ioclkout2
	C: SDC-2017: Nothing implicitly matched 'ioclkout2'.








Constraints with matching wildcard expressions:
********************************************





