Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.038       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in                2.771       0.000              0          10301
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               10.373       0.000              0            113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in                4.813       0.000              0              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     2.684       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -3.554   -1006.341            314            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -9.118    -315.336             38             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    94.609       0.000              0           1113
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.312       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in               -0.303      -3.324             38          10301
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -5.783    -475.165            113            113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in               -6.193     -36.638              6              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.339       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.702       0.000              0            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     5.993       0.000              0             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.190       0.000              0           1113
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.652       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                4.347       0.000              0           1441
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               11.992       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -3.839     -80.795             22             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -9.486    -205.114             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    96.276       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.763       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                0.409       0.000              0           1441
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -4.982    -107.341             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     1.459       0.000              0             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     7.705       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     1.735       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.133       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in                4.870       0.000              0          10301
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in                9.562       0.000              0            113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in                2.744       0.000              0              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     3.781       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -2.530    -712.791            314            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -5.889    -201.897             38             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    96.165       0.000              0           1113
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in               -0.271      -6.222             94          10301
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -3.540    -283.556            113            113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in               -3.856     -22.785              6              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.264       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.444       0.000              0            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     3.629       0.000              0             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.134       0.000              0           1113
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.578       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                5.812       0.000              0           1441
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               10.722       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -2.759     -57.992             22             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -6.179    -133.284             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    97.284       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.580       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                0.265       0.000              0           1441
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -3.005     -64.066             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     1.015       0.000              0             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     4.847       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     1.248       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

