Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.830       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in                2.249       0.000              0          12113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               11.126       0.000              0            581
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in                4.841       0.000              0              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     1.952       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -3.767   -1009.693            314            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -8.382    -292.728             38             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    94.844       0.000              0           1136
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.339       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in               -0.202      -4.345             63          12113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -5.259   -2465.776            581            581
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in               -6.190     -36.883              6              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.339       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.316       0.000              0            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     6.111       0.000              0             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.190       0.000              0           1136
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.057       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                4.378       0.000              0           1709
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               11.827       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -4.518     -90.948             22             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -9.012    -189.608             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    94.393       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.739       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                0.391       0.000              0           1709
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -4.640     -96.870             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     1.477       0.000              0             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     7.121       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     3.566       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.031       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in                4.506       0.000              0          12113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               10.071       0.000              0            581
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in                2.740       0.000              0              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     3.236       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -2.719    -722.019            314            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -5.345    -185.250             38             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    96.334       0.000              0           1136
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.264       0.000              0            238
 ddrphy_clk_in          ddrphy_clk_in               -0.199      -8.026            115          12113
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -3.226   -1478.281            581            581
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        ddrphy_clk_in               -3.854     -22.955              6              6
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.264       0.000              0            804
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.208       0.000              0            314
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     3.701       0.000              0             38
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.134       0.000              0           1136
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.575       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                5.826       0.000              0           1709
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               10.564       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -3.270     -65.600             22             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                    -5.840    -122.140             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                    95.901       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.545       0.000              0             64
 ddrphy_clk_in          ddrphy_clk_in                0.244       0.000              0           1709
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        ddrphy_clk_in               -2.767     -57.491             22             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.987       0.000              0             22
 ddrphy_clk_in          sys_clk|pll_top_inst/u_pll_e3/CLKOUT1_Inferred
                                                     4.409       0.000              0             22
 sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|pll_top_inst/u_pll_e3/CLKOUT0_Inferred
                                                     2.493       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

